<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Tobias Ramirez">
    <link rel="icon" href="../Favicon/favicon1.ico.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Practica</title>
    <style>
        body {
            background-image: url(../Montañaperfect.jpg);
            background-size: 1350px;
            font-family: 'Poppins', sans-serif;
        }
        table {
            text-align: left;
            padding-top: 25px;
            padding-left: 25px;
        }
        .a4 {
            color: white;
            font-size: 16px;
            padding-left: 30px;        
        }
        td.color1 {
            color: rgb(253, 102, 1);
            font-size: 40px;
            padding: 0px;
            padding-left: 30px;
        }
        td.color2 {
            color: aquamarine;
            font-size: 40px;
            padding: 0px;
            padding-left: 30px;
        }
        td.color3 {
            color: white;
            font-size: 40px;
            padding: 0px;
            padding-left: 30px;
        }
        tr.block1 {
            width: 214px;
            height: 50px;
            padding-left: 30px;
        }
        td.ajuste {
            padding-left: 30px;
        }
        .listadjust {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            width: 900px;
            display: inline-block;
            position: relative;
            top: 50px;
            left: 55px;
        }
        .adjust2 {
            display: inline-block;
            width: 130px;
            text-align: center;
        }
        span {
            position: relative;
            bottom: 30px;
            right: 45px;
            
        }
    </style>
</head>
<body>
    <table>
        <tr class="block1">
            <td class="color1">38.449</td>
            <td class="color2">800.4Mb</td>
            <td class="color3">33 Minutos</td>
        </tr>
        <tr class="a4">
            <td class="ajuste">Rastradores y Anuncios Bloqueados</td>
            <td class="ajuste">Ancho de Bando Ahorrado</td>
            <td class="ajuste">Tiempo Ahorrado</td>
        </tr>
    </table>
    <ul class="a4 listadjust">
        <li class="adjust2">Youtube<a href="https:www.youtube.com"><span class="material-symbols-outlined">youtube_activity</span></a></li>
        <li class="adjust2">Gmail<a href="https://mail.google.com/mail/u/0/#inbox"><span class="material-symbols-outlined">mail</span></a></li>
        <li class="adjust2">Tiktok<a href="https://www.tiktok.com/"><span class="material-symbols-outlined">music_note</span></a></li>
        <li class="adjust2">Instagram<a href="https://www.instagram.com/"><span class="material-symbols-outlined">add_a_photo</span></a></li>
        <li class="adjust2">Uptobox<a href="https://loqueopino.com/cierre-de-uptobox-y-su-respectivo-impacto-y-futuro/"><span class="material-symbols-outlined">inventory_2</span></a></li>
    </ul>
</body>
</html>