<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Tobias Ramirez">
    <meta name="Description" content="Practice">
    <title>Practica</title>
    <style>
        body {
            background-color: gray;
        }
        h1 {font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color:blue;
            text-decoration-color: blue;
            text-decoration: underline;
            background-color: beige;
            text-align: center;
            margin-bottom: 0px;
            height: 300px;
            width: 300px;
            word-spacing: 15px;
            letter-spacing: 2px;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: dashed;
            background-color: greenyellow;
            margin-top: 0px;
        }
        .texto {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: dashed;
            background-color: greenyellow;
            margin-top: 0px;
            text-indent: 50px;
        }
    </style>
</head>
<body>
    <h1>Practica de Text y Outline</h1>
    <p>Esto es un parrafo</p>
    <p class="texto">Otro parrafo con text-indent</p>
</body>
</html>