<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Tobias Ramirez">
    <meta name="Description" content="Practice">
    <title>Practica</title>
    <style>
        h1, p {
            background-color: gray;
        }
        h1, p {
            border: 0px solid red;
            margin-left: 0px;
            margin-right: 0px;
        }
        p.one {
            width: 50%;
            margin-left: 0px;
            margin-right: 0px;
            display: inline-block;
        }
        p.two {
            width: 50%;
            display: inline-block;
        }
        body {
            margin-left: 0px;
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <h1>Encabezado</h1>
    <p class="one">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Modi aspernatur distinctio autem similique odio quibusdam laborum magni officia, 
        perspiciatis inventore mollitia, expedita maiores natus nihil est quos hic fugiat quis.
    </p><p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Vero maxime repellendus repellat iure ipsam incidunt recusandae quas
        facere! Ipsam, natus delectus! Officia quasi vero quidem fugiat sequi,
        sunt delectus eligendi.
    </p>
</body>
</html>