<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Tobias Ramirez">
    <title>Tipos de Bordes</title>
    <style>
        body {
            background-color: wheat;
        }
        #id1 {
            border: 3px solid greenyellow;
            padding: 20px;
            margin: 10px;
            border-style: dotted;
        }
        #id2 {
            border: 3px solid red;
            padding: 20px;
            margin: 10px;
            border-style: dashed;
        }
        #id3 {
            border: 3px solid blue;
            padding: 20px;
            margin: 10px;
            border-style: solid;
        }
        #id4 {
            border: 3px solid goldenrod;
            padding: 20px;
            margin: 10px;
            border-style: double;
        }
        #id5 {
            border: 3px solid violet;
            padding: 20px;
            margin: 10px;
            border-style: groove;
        }
        #id6 {
            border: 3px solid mediumspringgreen;
            padding: 20px;
            margin: 10px;
            border-style: ridge;
        }
        #id7 {
            border: 3px solid peru;
            padding: 20px;
            margin: 10px;
            border-style: inset;
        }
        #id8 {
            border: 3px solid darkcyan;
            padding: 20px;
            margin: 10px;
            border-style: outset;
        }
        #id9 {
            border: 3px solid salmon;
            padding: 20px;
            margin: 10px;
            border-style: none;
        }
        #id10 {
            border: 3px solid indigo;
            padding: 20px;
            margin: 10px;
            border-style: hidden;
        }
        #id11 {
            border: 3px solid orange;
            padding: 20px;
            margin: 10px;
            border-style: solid dashed dotted double;
        }
    </style>
</head>
<body>
    <h1 id="id1">Este es el parrafo1</h1>
    <h1 id="id2">Este es el parrafo2</h1>
    <h1 id="id3">Este es el parrafo3</h1>
    <h1 id="id4">Este es el parrafo4</h1>
    <h1 id="id5">Este es el parrafo5</h1>
    <h1 id="id6">Este es el parrafo6</h1>
    <h1 id="id7">Este es el parrafo7</h1>
    <h1 id="id8">Este es el parrafo8</h1>
    <h1 id="id9">Este es el parrafo9</h1>
    <h1 id="id10">Este es el parrafo10</h1>
    <h1 id="id11">Este es el parrafo11</h1>
</body>
</html>